# greenhouse

./: .gitignore  README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/greenhouse/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/greenhouse/gateway/filter/: JwtAuthFilter.java
api-gateway/src/main/java/com/greenhouse/gateway/util/: JwtUtil.java
api-gateway/src/main/resources/: application.yml
automation-service/: pom.xml
automation-service/src/main/java/com/greenhouse/automation/: AutomationServiceApplication.java
automation-service/src/main/java/com/greenhouse/automation/client/: ZoneClient.java
automation-service/src/main/java/com/greenhouse/automation/controller/: AutomationController.java
automation-service/src/main/java/com/greenhouse/automation/dto/: TelemetryPayload.java
automation-service/src/main/java/com/greenhouse/automation/model/: AutomationLog.java
automation-service/src/main/java/com/greenhouse/automation/repository/: AutomationLogRepository.java
automation-service/src/main/java/com/greenhouse/automation/service/: AutomationService.java
automation-service/src/main/resources/: application.yml
config-repo/: api-gateway.yml  application.yml  automation-service.yml  crop-service.yml  sensor-service.yml  zone-service.yml
config-server/: pom.xml
config-server/src/main/java/com/greenhouse/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
crop-service/: pom.xml
crop-service/src/main/java/com/greenhouse/crop/: CropServiceApplication.java
crop-service/src/main/java/com/greenhouse/crop/controller/: CropController.java
crop-service/src/main/java/com/greenhouse/crop/model/: Crop.java  CropStatus.java
crop-service/src/main/java/com/greenhouse/crop/repository/: CropRepository.java
crop-service/src/main/java/com/greenhouse/crop/service/: CropService.java
crop-service/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/greenhouse/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
postman/: AGMS.postman_collection.json
sensor-service/: pom.xml
sensor-service/src/main/java/com/greenhouse/sensor/: SensorServiceApplication.java
sensor-service/src/main/java/com/greenhouse/sensor/client/: AutomationClient.java  IotApiClient.java  ZoneClient.java
sensor-service/src/main/java/com/greenhouse/sensor/controller/: SensorController.java
sensor-service/src/main/java/com/greenhouse/sensor/model/: TelemetryReading.java
sensor-service/src/main/java/com/greenhouse/sensor/scheduler/: SensorScheduler.java
sensor-service/src/main/resources/: application.yml
zone-service/: pom.xml
zone-service/src/main/java/com/greenhouse/zone/: ZoneServiceApplication.java
zone-service/src/main/java/com/greenhouse/zone/client/: IotApiClient.java
zone-service/src/main/java/com/greenhouse/zone/controller/: ZoneController.java
zone-service/src/main/resources/: application.yml
(+3 files in other folders)
